$cor-texto: #5B5247;
$dourado-claro:#D1BB93;
$dourado:#AF9D81;
$cinza-claro:#f7f2ea;


#tudo{
    margin-top: 10dvw;
}
#content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#text{
    display: flex;
    flex-direction: column;

}

h2, p, button{
    margin: 1rem;
}

h2{
    font-size: 1.5rem;
    margin-bottom: 5dvw;
}

p{
    font-size: 25px;
    margin-bottom: 5dvw;
}

button{
    background-color: $dourado-claro;
    color: $cor-texto;
    font-size: 25px;

    border-radius: 2dvw;
    padding: 0.7rem;
}

#img1{
    position: relative;
    width: 20dvw;
    top: 1dvw;
    left: 10dvw;
}
#img2{
    position: relative;
    width: 20dvw;
    top: 1dvw;
    left: 15dvw;
}
#img3{
    position: relative;
    width: 20dvw;
    top: 1dvw;
    left: 1dvw;
}

//============================================================MOBILE============================================================

@media(max-width: 875px) {

h2{
    font-size: 2rem;
}

button{
    background-color: $dourado-claro;
    color: $cor-texto;
    font-size: 1.5rem;

    border-radius: 2dvw;
    padding: 0.7rem;
}


#content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#img1{
    position: relative;
    width: 50dvw;
    top: 1dvw;
    left: 6dvw;
    z-index: 1;
}
#img2{
    position: relative;
    width: 45dvw;
    top: 10dvw;
    left: -2dvw;
    z-index: 0;
}
#img3{
    position: relative;
    width: 40dvw;
    height: 100%;
    top: -3dvw;
    left: -2dvw;
    z-index: -1;
}







}


// #img-grid{
//     display: grid;
//     grid-template-columns: 1fr 2fr;
//     grid-template-rows: 1fr 1fr;
//     gap: 10px;
//     width: 30dvw;
//     height: 60dvh;
// }


// #img-grid img{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }

// #img1{
//     grid-row: 1;
//     grid-column: 1;
//     margin-bottom: 3rem;
// }
// #img2{
//     grid-row: 2;
//     grid-column: 1;
// }
// #img3{
//     grid-row: 1 / span 2;
//     grid-column: 2;
// }

